{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "pages/api/socket.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "NEXT_PUBLIC_USE_CUSTOM_SERVER": "false"
  },
  "build": {
    "env": {
      "NPM_FLAGS": ""
    }
  },
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/socket"
    }
  ],
  "headers": [
    {
      "source": "/api/socket",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With,Content-Type,Authorization"
        }
      ]
    }
  ]
}
